<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>LikingFit烟台鲁大店</title>
    <link rel="Shortcut Icon" href="/images/liking.png"/>
    <!--<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=cbaec5d29d4bc79098e74433bc52cdb5"></script>-->
    <script src="https://webapi.amap.com/maps?v=1.3&amp;key=cbaec5d29d4bc79098e74433bc52cdb5&callback=init"></script>
    <link rel="stylesheet" href="/m/bootstrap/bootstrap.css">
    <script src="/common/jquery-3.1.1.min.js"></script>
    <script src="/m/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/m/css/common.css">
    <link rel="stylesheet" href="/m/css/layout.css">
    <script src="/m/js/common.js"></script>
    <script src="/m/js/layout.js"></script>
    <style type="text/css">
        .container{
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
        #map_container{
            width: 100%;
            height: 400px;
        }
        .Infowindow-content{
            background-color: white;
        }
        .tag{
            background-color: #34c86c;
            color: white;
            width: auto;
            direction: ltr;
            white-space:nowrap;
            padding: 0 5px 0 5px;
            border-radius: 4px;
            border: 1px solid #398439;
            box-shadow: rgba(52, 200, 108, 0.51);
        }
        #panel {
            position: fixed;
            background-color: white;
            max-height: 50%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 60%;
        }
        .walkBtn,.driveBtn{
            background-color: #34c86c;
            color: white;
            outline: none;
            border: none;
            display: block;
        }
        .walkBtn{
            float: left;
        }
        .driveBtn{
            float: right;
        }
    </style>
    <script>
        var map
        var userLoc
        function init(){
            var coors = new Array()
            var infos = new Array()
            var eastDoor = [121.362962,37.523638]
            var eastDoorInfo = '鲁大东门'
            var library = [121.361506,37.523633]
            var libraryInfo = '鲁东大学图书馆'
            coors.push(eastDoor)
            coors.push(library)
            infos.push(eastDoorInfo)
            infos.push(libraryInfo)

            map = new AMap.Map('map_container', {
                center: [121.3590500000, 37.5226700000],
                zoom: 16
            });
            map.plugin(['AMap.ToolBar','AMap.InfoWindow','AMap.AdvancedInfoWindow'], function() {
                map.addControl(new AMap.ToolBar());
            });
            startLocating()
            createMarker(new Data('鲁大东门','',[121.362962,37.523638]))
            createMarker(new Data('鲁大图书馆','',[121.361506,37.523633]))
            createMarker(new Data('LikingFit 24h智能健身(烟台鲁大店)','',[121.363306,37.514801]))
        }
        var createMarker = function(data) {
            var div = document.createElement('div');
            div.className = 'tag';
            var span = document.createElement('span')
            span.innerHTML = data.title
            var coor = new Coor(data.coor[0], data.coor[1])
            div.appendChild(span)
            var marker = new AMap.Marker({
                content: div,
                title:data.title,
                position: data.coor,
                offset: new AMap.Pixel(-30, 5),
            });
            marker.setMap(map)
            var infoWindowContent = "<div class='Infowindow-content'>" +
                    "<div class='amap-info-header'>"+data.title+"</div>" +
                    "<div><button class='walkBtn' onclick=walkToNavi(" + coor.lng + ","+coor.lat+")>步行</button>" +
                    "<button class='driveBtn' onclick=driveToNavi(" + coor.lng + ","+coor.lat+")>驾车</button></div></div>"
            AMap.event.addListener(marker, 'click', function () {
                var infowindow = new AMap.InfoWindow({
                    isCustom: false,
                    content: infoWindowContent,
                });
                infowindow.open(map, data.coor);
            });
            return marker;
        }
        function Data(title,detail,coor)
        {
            this.title=title
            this.detail = detail
            this.coor=coor;
        }
        function Coor(lng,lat) {
            this.lng = lng
            this.lat = lat
        }
        //定位
        function startLocating() {
            //定位
            map.plugin('AMap.Geolocation', function () {
                geolocation = new AMap.Geolocation({
                    enableHighAccuracy: true,//是否使用高精度定位，默认:true
                    timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                    maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                    convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                    showButton: true,        //显示定位按钮，默认：true
                    buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                    buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                    showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                    showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                    panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                    zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                });
                map.addControl(geolocation);
                geolocation.getCurrentPosition();
                AMap.event.addListener(geolocation, 'complete', function (e) {
                    userLoc = e.position
                });//返回定位信息
//                AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
            });
        }

        var mWalk = null
        function walkToNavi(lng, lat) {
            if (mWalk == null) {
                AMap.service('AMap.Walking',function() {
                    mWalk = new AMap.Walking({
                        map: map,
                        panel: "panel"
                    })
                })
            }
            mWalk.search([userLoc.lng,userLoc.lat], [121.45267,31.186014], function(status, result){

            })

        }

        var mDrive = null
        function driveToNavi(lng, lat) {
            if (mDrive == null) {
                AMap.service(["AMap.Driving"], function() {
                    mDrive = new AMap.Driving({
                        map: map,
                        panel: "panel"
                    });
                });
            }
            mDrive.search([userLoc.lng,userLoc.lat], [121.45267,31.186014], function(status, result){})
        }

        $(function () {
            $('#map_container').height(window.screen.height)
        })
    </script>
</head>
<body>
  <div class="container">
      <div id="map_container"></div>
      <div id="panel"></div>
  </div>
</body>
</html>